# Timezone
TZ=UTC

# Port
APP_NAME='NestJS starter kit'
APP_PORT=3001

# JWT secret
JWT_ACCESS_SECRET=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_SECRET=482896f5bcae7475c9f2e3eb877d8603

# Database connection
DB_HOST=db.vzrnjffjhetmthmaiefo.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=Kiemplus2003@
DB_NAME=postgres

RPC_URL="https://devnet.helius-rpc.com/?api-key=d7f063fd-e9ff-4838-bb6a-ed496657c404"
LOCAL_PAYER_JSON_ABSPATH="./payer.json"
